<h1 style="text-align: center;">
	<span style="font-size:16px;">ІСТОРІЯ УЧАСТІ ЗБРОЙНИХ СИЛ УКРАЇНИ У МИРОТВОРЧИХ ОПЕРАЦІЯХ</span></h1>
<p>
	Участь України у миротворчих операціях розпочалась із затвердженням Верховною Радою України Постанови від 3 липня 1992 року № 2538-ХІІ &ldquo;Про участь батальйонів Збройних Сил України в Миротворчих Силах Організації Об&rsquo;єднаних Націй у зонахконфліктів на території колишньої Югославії&rdquo;.</p>
<p>
	Починаючи з 1992 року близько 37 тисяч військовослужбовців Збройних Сил України взяли участь у міжнародних миротворчих операціях.</p>
<p>
	З цього часу 49 військовослужбовців Збройних Сил України загинули.</p>
<h2 style="text-align: center;">
	Збройні Сили України брали участь у таких міжнародних миротворчих операціях</h2>
<h3>
	<u>1.Сили ООН по охороні (СООНО-UNPROFOR), 1992-1995</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		<p>
			постанова Верховної Ради України від 03.07.92 № 2538-ХІІ</p>
	</li>
	<li>
		<p>
			постанова Верховної Ради України від 19.11.93 № 3626-ХІІ</p>
	</li>
	<li>
		<p>
			постанова Кабінету Міністрів України від 11.08.92 № 461</p>
	</li>
</ul>
<ol>
	<li>
		240 окремий спеціальний батальйон - 550 осіб</li>
	<li>
		<p>
			60 окремий спеціальний батальйон - 550 осіб</p>
	</li>
	<li>
		<p>
			40 оперативна група штабних офіцерів - 63 особи</p>
	</li>
	<li>
		підрозділ військової поліції - 20 осіб</li>
	<li>
		група військових спостерігачів (з 01.06.95) - 10 осіб</li>
	<li>
		15окремий вертолітний загін - 110 осіб</li>
</ol>
<p>
	Основними завданнями 240 та 60 осб було:</p>
<ul>
	<li>
		забезпечення проведення конвоїв з вантажем гуманітарної допомоги місцевому населенню;</li>
	<li>
		сприяння припиненню бойових дій та нормалізація ситуації;</li>
	<li>
		патрулювання в зонах відповідальності.</li>
</ul>
<h3>
	<u>2. Сили Виконання Угоди (IFOR), Сили Стабілізації (SFOR) у Боснії і Герцеговині,грудень 1995 &ndash; грудень 1999</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		постанова Кабінету Міністрів України від 29.12.95 № 1073</li>
</ul>
<ol>
	<li>
		240 окремий спеціальний батальйон(механізований) - 400 осіб</li>
</ol>
<p>
	Крім виконання миротворчих завдань, особовий склад відбудовував лікарні та школи, ремонтував дороги, лінії електромереж,трамвайні колії та надавав медичну допомогу місцевому населенню.</p>
<h3>
	<u>3. Місія ООН у Східній Славонії (ПАООНСС),<span style="text-decoration: underline;"> </span>квітень 1996 &ndash; січень 1998</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		постанова Верховної Ради України від 25.03.96 № 102/96-ВР.</li>
</ul>
<ol>
	<li>
		17 окрема вертолітна ескадрилья - 150 осіб</li>
	<li>
		70 окрема танкова рота - 160 осіб</li>
	<li>
		64 окрема спеціальна механізована рота (осмр) - 105 осіб</li>
	<li>
		8 окрема вертолітна ескадрилья - 96 осіб</li>
</ol>
<p>
	Основними завданнями підрозділів було:</p>
<ul>
	<li>
		спостереження за виконанням домовленостей про передачу влади під контроль перехідної адміністрації ООН;</li>
	<li>
		патрулювання в зонах відповідальності;</li>
	<li>
		перевезення персоналу ООН та супровід гуманітарних вантажів.</li>
</ul>
<h3>
	<u>4. Місія ООН в Анголі, січень 1996 &ndash; лютий 1999</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		постанова Верховної Ради України від 16.01.96№ 4/96-ВР</li>
</ul>
<ol>
	<li>
		901 опмр - 200 осіб</li>
	<li>
		штабні офіцери - 8 осіб</li>
	<li>
		військові спостерігачі - 5 осіб</li>
	<li>
		військові поліцейські - 3 особи</li>
</ol>
<p>
	Основним завданням підрозділу було відновлення інженерної інфраструктури в зонах відповідальності (відновлення шляхів, наведення мостів та понтонно-мостових переправ через річки).</p>
<h3>
	<u>5. Міжнародні сили з підтримки миру в Косово &ndash; КФОР</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		Указ Президента України від 14.07.1999 № 852/99</li>
	<li>
		Закон України від 16.07.1999 № 1006-14.</li>
</ul>
<p>
	Вересень 1999 &ndash; липень 2000</p>
<p>
	37 окрема спеціальна рота - 108 осіб</p>
<p>
	Основними завданнями підрозділу було:</p>
<ul>
	<li>
		патрулювання зони відповідальності;</li>
	<li>
		чергування на блокпосту;</li>
	<li>
		супроводження конвоїв та супроводження сербського населення через &ldquo;албанську&rdquo; територію.</li>
</ul>
<p>
	Вересень 1999 &ndash; березень 2001</p>
<p>
	14 окремий вертолітний загін - 66 осіб</p>
<p>
	Основними завданнями загону було:</p>
<ul>
	<li>
		перевезення миротворчого персоналу та високоповажних осіб;</li>
	<li>
		перевезення вантажів;</li>
	<li>
		евакуація поранених;</li>
	<li>
		супроводження переміщення військ.</li>
</ul>
<p>
	Грудень 2002 &ndash; липень 2003</p>
<p>
	92 окрема аеромобільна рота - 119 осіб</p>
<p>
	11 окремий інженерний взвод - 30 осіб</p>
<p>
	Основними завданнями 92 оаемр та 11 оів було:</p>
<ul>
	<li>
		супроводження колон;</li>
	<li>
		патрулювання та підтримання порядку у зоні відповідальності;</li>
	<li>
		інженерна розвідка місцевості;</li>
	<li>
		забезпечення мобільності та безпеки (БЕЛУКРОКОС);</li>
	<li>
		пошук та знешкодження вибухонебезпечних пристроїв на шляхах проходження колон, маркування мінних полів;</li>
	<li>
		будівельні роботи та надання гуманітарної допомоги.</li>
</ul>
<h3>
	<u>6. Місія ООН превентивного розгортання в Македонії (МООНПРМ/UNPREDER), червень 1995 &ndash; березень 1999</u></h3>
<ol>
	<li>
		військові спостерігачі - 1 особа</li>
</ol>
<p>
	Основними завданнями військових спостерігачів в Македонії були контроль прикордонних районів країни та інформування керівництва Місією про будь-які події,здатні підірвати стабільність у регіоні.</p>
<h3>
	<u>7. Місія ОБСЄ з верифікації у Косово (Місія ОБСЄ у Косово ), грудень 1998р. &ndash; березень 2001р.</u></h3>
<p>
	Підстава:</p>
<ul>
	<li>
		постанова Кабінету Міністрів України від 03.03.1999 № 313</li>
</ul>
<ol>
	<li>
		спостерігачі - 23 особи</li>
</ol>
<p>
	Основними завданнями місії верифікації ОБСЄ в Косово було:</p>
<ul>
	<li>
		доповідьпро стан справ в регіоні Постійному представництву ОБСЄ;</li>
	<li>
		встановлення зв&rsquo;язку із владами Югославії, Сербії та, якщо виникне необхідність, іншими органами влади, політичними партіями іншими організаціями Косово, а також акредитованими міжнародними і неурядовими організаціями для сприяння виконанню своїх обов&rsquo;язків;</li>
</ul>
<h3>
	<u>8. Місія ООН у Гватемалі (МІНУГУА),</u><u> січень-травень 1997 р.</u></h3>
<ol>
	<li>
		військові спостерігачі&nbsp; - 8 осіб</li>
</ol>
<p>
	Основними завданнями військових спостерігачів у Гватемалі було здійснення контролю за виконанням положень Угоди про припинення вогню, підписане урядом цієї країни та рухом &ldquo;Національна революційна єдність Гватемали&rdquo; (НРЄТ) 4 грудня 1996 року, включаючи офіційне припинення військових дій, роз&rsquo;єднання сил і демобілізацію комбатантів НРЄТ у пунктах збору, які були спеціально підготовлені для цих цілей.</p>
<h3>
	<u>9. Місія ООН у Таджикистані, грудень 1994 &ndash; травень 2000</u></h3>
<ol>
	<li>
		військові спостерігачі близько - 21 особи</li>
</ol>
<p>
	Основними завданнями військових спостерігачів було:</p>
<ul>
	<li>
		спостереження за виконанням Угоди про тимчасове припинення вогню та інших ворожих дій на таджиксько-афганському кордоні та в країні;</li>
	<li>
		розслідування повідомлень про порушення угоди про припинення вогню та інформування про це ООН;</li>
	<li>
		здійснення спостереження за бійцями Об&rsquo;єднаної таджикської опозиції (ОТО), за їх роззброєнням та демобілізацією;</li>
	<li>
		надання допомоги в реінтеграції комбатантів в державні силові структуриабо їх демобілізації.</li>
</ul>
<h3>
	<u>10. Спеціальна Місія ООН в Афганістані, квітень 2000 &ndash; травень 2001</u></h3>
<ol>
	<li>
		військовий спостерігач - 1 особа</li>
</ol>
<p>
	Політична місія. Місія розташовувалась в Афганістані, але штаб-квартира знаходилась в Ісламабаді (Пакистан). Місія мала також політичний офіс у Тегерані і офіс зв&rsquo;язку в Душанбе. Створена для підтримки зв&rsquo;язку звоюючими сторонами.</p>
<p>
	Представник ЗС України відповідав за організацію співробітництва з афганським та іншими посольствами, російськими прикордонниками і миротворчими силами.</p>
<h3>
	<u>11. Місія ООН на півострові Превлака, Хорватія, січень 1996 &ndash; грудень 2002</u></h3>
<p>
	Підстава:</p>
<ul>
	<li>
		постанова Верховної Ради України від 19.11.1993 № 3626-ХІІ.</li>
</ul>
<ol>
	<li>
		військові спостерігачі - 2 особи</li>
</ol>
<p>
	Місія спостерігачів ООН на півострові Превлака була розгорнута згідно з резолюцією РБ ООН № 1038 (1996). Півострів має вигідне стратегічне положення на вході у Которську затоку, де розташована головна база ВМС СРЮ, і є спірною територією Хорватії і СРЮ.</p>
<p>
	Штаб-квартира Місії була розташована в м. Дубровник (Хорватія).</p>
<p>
	Основними завданнями Місії було:</p>
<ul>
	<li>
		спостереження за активністю ВМФ СРЮ у Превлацькій затоці;</li>
	<li>
		спостереження за відсутністю військ та важкого озброєння хорватської та югославської армій у демілітаризованій зоні;</li>
	<li>
		спостереження за активністю поліції у зоні відповідальності.</li>
</ul>
<h3>
	<u>12. Гуманітарна місія в Державі Кувейт, квітень-серпень 2003</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		Указ Президента України від 18.03.2003 №227/2003;</li>
	<li>
		постанова Кабінету Міністрів України від 19.03.2003 № 357;</li>
	<li>
		постанова Верховної Ради України від 20.03.2003№ 633-IV.</li>
</ul>
<ol>
	<li>
		19 окремий батальйон РХБ захисту - 448 осіб</li>
</ol>
<p>
	Місце дислокації 19 об РХБз було &ndash; Північно-Східна частина в/б Аріфжан (Нос Кемден).</p>
<p>
	Основними завданнями батальйону було:</p>
<ul>
	<li>
		реагування на кризові ситуації;</li>
	<li>
		забезпечення безпеки в регіоні;</li>
	<li>
		надання допомоги в захисті цивільного населення країни від наслідків можливого застосування ЗМУ;</li>
	<li>
		надання допомоги в ефективній ліквідації можливих наслідків ЗМУ на території Держави Кувейт;</li>
	<li>
		радіаційна, хімічна та біологічна розвідка місцевості.</li>
</ul>
<h3>
	<u>13. Місія ООН у Сьєрра-Леоне</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		Указ Президента України від 08.12.2000 № 1319/2000;</li>
	<li>
		Закон України від 14.12.2000 № 2148-14;</li>
	<li>
		Постанова Кабінету Міністрів України від 28.12.2000 № 1924/2000.</li>
</ul>
<p>
	(березень 2001-грудень 2004)</p>
<ol>
	<li>
		20 окремий вертолітний загін - 110 осіб</li>
</ol>
<p>
	Місце дислокації 20 овзбуло - н.п. Хастінгс.</p>
<p>
	Основними завданнями вертолітного загону було:</p>
<ul>
	<li>
		перевезення персоналу Місії та високоповажних осіб;</li>
	<li>
		перевезення вантажів;</li>
	<li>
		медичне транспортування;</li>
	<li>
		евакуація поранених;</li>
	<li>
		польоти спостереження;</li>
	<li>
		повітряне супроводження переміщення військ.</li>
</ul>
<p>
	(грудень 2000-лютий 2005)</p>
<ol>
	<li>
		4 окремий ремонтно-відновлювальний батальйон - 530 осіб</li>
</ol>
<p>
	Місце дислокації 4 орвб було &ndash; район аеропорту Лунгі та н.п. Хастінгс.</p>
<p>
	Основними завданням батальйону було:</p>
<ul>
	<li>
		обслуговування та ремонт матеріально-технічних ресурсів, наданих Збройними Силами України до складу Місії ООН у Сьєрра-Леоне;</li>
	<li>
		підготовка екіпажів бронетранспортерів та водіїв вантажних автомобілів;</li>
	<li>
		супроводження гуманітарних вантажів.</li>
</ul>
<p>
	(грудень 2000 - квітень 2005 р.р.)</p>
<p>
	офіцери штабу Місії близько - 20 осіб</p>
<p>
	(серпень 2001 - грудень 2005 р.р.)</p>
<p>
	військові спостерігачі близько - 20 осіб</p>
<h3>
	<u>14. Місія ОБСЄ у Грузії, 1999 &ndash; грудень 2005</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		Указ Президента України від 17.08.2000 № 992/2000;</li>
	<li>
		постанова Кабінету Міністрів України від 27.12.2001 № 1732.</li>
</ul>
<ol>
	<li>
		спостерігачі близько - 5 осіб</li>
</ol>
<h3>
	<u>15. Багатонаціональні сили у Іраку, український миротворчий контингент, серпень 2003 року &ndash; грудень 2005 року</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		Указ Президента України від 02.06.2003 № 459</li>
	<li>
		Закон України від 05.06.2003 № 897-IV</li>
	<li>
		постанова Кабінету Міністрів України від 04.06.2003 № 869</li>
</ul>
<ol>
	<li>
		український миротворчий контингент - 1621 особа</li>
	<li>
		група офіцерів Багатонаціональних Сил у Іраку/Багатонаціонального Корпусу у Іраку - 6 осіб</li>
	<li>
		група офіцерів штабу Багатонаціональної дивізії &ldquo;Центр Південь&rdquo; - 27 осіб</li>
	<li>
		групавійськової служби правопорядку - 3 особи</li>
</ol>
<p>
	Місця дислокації:</p>
<ul>
	<li>
		штаб та підрозділи контингенту - м. Ель-Кут;</li>
	<li>
		група офіцерів штабу БнД &ldquo;ЦП&rdquo; - м. Ед Діванія;</li>
	<li>
		група офіцерів штабу БнС-І (БНК-І) - м. Багдад.</li>
</ul>
<p>
	Хронологія участі:</p>
<table border="0" cellpadding="0" cellspacing="0" id="table1">
	<tbody>
		<tr>
			<td>
				<p>
					5 окрема механізована бригада (омбр) (1621 особа)</p>
			</td>
			<td>
				серпень 2003 &ndash; березень 2004 р.р.</td>
		</tr>
		<tr>
			<td>
				<p>
					6 омбр (1621 особа)</p>
			</td>
			<td>
				березень &ndash; жовтень 2004 р.</td>
		</tr>
		<tr>
			<td>
				<p>
					7 омбр (1587 осіб)</p>
			</td>
			<td>
				жовтень 2004 &ndash; травень 2005 р.</td>
		</tr>
		<tr>
			<td>
				<p>
					81 тактична група (до 900 осіб)</p>
			</td>
			<td>
				травень &ndash; грудень 2005 р.</td>
		</tr>
		<tr>
			<td>
				<p>
					група офіцерів штабу БнС-І/БнК-І</p>
				<p>
					(6 осіб)</p>
			</td>
			<td>
				серпень 2003 &ndash; грудень 2005 р.р.</td>
		</tr>
		<tr>
			<td>
				<p>
					група офіцерів БнД &ldquo;ЦП&rdquo; (27 осіб)</p>
			</td>
			<td>
				серпень 2003 &ndash; грудень 2005 р.р.</td>
		</tr>
		<tr>
			<td>
				<p>
					група військової служби правопорядку</p>
				<p>
					(3 особи)</p>
			</td>
			<td>
				березень 2004 &ndash; грудень 2005 р.р.</td>
		</tr>
	</tbody>
</table>
<p>
	Основним завданнями українського миротворчого контингенту було:</p>
<ul>
	<li>
		підтримання безпеки у зоні відповідальності, супроводження конвоїв, гуманітарних вантажів, несення служби на блокпостах, патрулювання тощо;</li>
	<li>
		охорона органів місцевого самоврядування, релігійних та історичних пам&rsquo;яток, мостів, джерел питної води та інших важливих об&rsquo;єктів;</li>
	<li>
		контроль за здачею зброї цивільним населенням та учасниками колишніх озброєних формувань;</li>
	<li>
		здійснення інженерних та інших робіт, необхідних для ліквідації наслідків конфлікту, надання допомоги у забезпеченні цивільного населення питною водою;</li>
	<li>
		забезпечення безпеки діяльності міжнародних гуманітарних організацій, надання допомоги у перевезенні гуманітарних вантажів;</li>
	<li>
		евакуація цивільного населення у разі виникнення небезпеки його життю;</li>
	<li>
		надання медичних послуг, насамперед, першої медичної допомоги цивільному населенню;</li>
	<li>
		виконання інших функцій із забезпечення безпеки і дотримання прав людини.</li>
</ul>
<p>
	український миротворчий персонал</p>
<p>
	грудень 2005 року &ndash; грудень 2008 року</p>
<p>
	Підстави:</p>
<ul>
	<li>
		<p>
			Указ Президента України від 30.11.05 № 1675/2005;</p>
	</li>
	<li>
		Постанова Кабінету Міністрів України від 30.03.06 № 401/2006.</li>
</ul>
<p>
	З20 грудня 2005 року по 23 грудня 2008 року у Республіці Ірак перебував миротворчий персонал Збройних Сил України на посадах:</p>
<ul>
	<li>
		офіцерів штабів БнС-І/БнК-І;</li>
	<li>
		офіцерів штабу БнД &ldquo;ЦП&rdquo;;</li>
	<li>
		відділ військової допомоги;</li>
	<li>
		група допомоги державним установам;</li>
</ul>
<p>
	Місця дислокації:</p>
<ul>
	<li>
		група офіцерів штабу БнС-І (БНК-І) &ndash; м. Багдад ;</li>
	<li>
		група офіцерів штабу БнД &ldquo;ЦП&rdquo; &ndash; м. Ед Діванія;</li>
	<li>
		відділ військової допомоги &ndash; м. Ед Діванія;</li>
	<li>
		група допомоги державним установам &ndash; м. Ед Діванія;</li>
</ul>
<p>
	Основними завданнями УМП було визначено (відповідно до Меморандуму про взаєморозуміння та планів командування Багатонаціональних сил в Іраку та Тренувальної Місії НАТО в Іраку):</p>
<ul>
	<li>
		планування та впровадження програми підготовки іракських силових структур;</li>
	<li>
		підготовка викладацько-інструкторського складу та надання допомоги партнерам по коаліції Багатонаціональних сил щодо формування військових навчальних закладів та тренування новостворених силових структур Іраку;</li>
	<li>
		підготовка фахівців для роботи в інститутах державного управління Іраку;</li>
	<li>
		надання фахової підтримки іракським силовим структурам щодо експлуатації та обслуговування озброєння та військової техніки;</li>
	<li>
		підготовка фахівців з питань обліку та знищення боєприпасів, відновлення систем зв&rsquo;язку та управління, а також фахівців з питань дотримання прав людини та забезпечення правопорядку;</li>
	<li>
		розробка пропозицій до проектів нормативно-правових актів Іраку.</li>
</ul>
<p>
	Основні складові БНС-І:</p>
<ul>
	<li>
		Багатонаціональне командування з передачі повноважень по підтриманню безпеки в Іраку;</li>
	<li>
		Дивізія Перської Затоки, Інженерний корпус СВ США;</li>
	<li>
		багатонаціональний корпус в Іраку;</li>
	<li>
		багатонаціональна дивізія &ndash; Багдад;</li>
	<li>
		багатонаціональна дивізія Північ;</li>
	<li>
		багатонаціональні сили Захід;</li>
	<li>
		багатонаціональна дивізія Центр;</li>
	<li>
		багатонаціональна дивізія Центр-Південь;</li>
	<li>
		багатонаціональна дивізія Південь-Схід;</li>
	<li>
		багатонаціональна дивізія Північ-Схід;</li>
	<li>
		<h3>
			база логістичного забезпечення Анаконда.</h3>
	</li>
</ul>
<h3>
	<u>16. Тимчасові сили ООН у Лівані, липень 2000 року &ndash; серпень 2006 року</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		Указ Президента України від 20.06.2000 № 806/2000;</li>
	<li>
		Указ Президента України від 08.02.2002 № 118/2002 (миротворчий персонал);</li>
	<li>
		Закон України від 22.06.2000 № 1832-111;</li>
	<li>
		Постанова Кабінету Міністрів України від 26.10.2000 № 1596.</li>
</ul>
<p>
	З 22 липня 2000 року 3 окремий інженерний батальйон (3 оіб) Збройних Сил України виконував завдання у складі Тимчасових сил ООН у Лівані.</p>
<p>
	липень 2000 року &ndash; квітень 2006 року</p>
<p>
	3 оіб &ndash;штатна чисельність становила 650 осіб</p>
<p>
	серпень 2001 року &ndash; серпень 2006 року</p>
<p>
	офіцери штабу Місії &ndash; 7 осіб</p>
<p>
	Місце дислокації 3 оіб було &ndash; м. Ель-Іззія.</p>
<p>
	Основними завданнями батальйону було:</p>
<ul>
	<li>
		розмінування мінних полів та автомобільних шляхів;</li>
	<li>
		налагодження доріг та колонних шляхів;</li>
	<li>
		налагодження фортифікаційних систем підрозділів Місії;</li>
	<li>
		будівництво нових опорних пунктів підрозділів Місії.</li>
</ul>
<h3>
	<u>17. Місія ООН в Ефіопії та Еритреї, листопад 2004 року &ndash; липень 2008 року</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		Указ Президента України від 08.12.2000 № 1320/2000;</li>
	<li>
		Постанова Кабінету Міністрів України від 14.03.01 № 232.</li>
</ul>
<p>
	військові спостерігачі &ndash; 7 посад було закріплено за ЗС України.</p>
<p>
	З 2004 по 2008 рік до складу Місії було направлено 43 офіцери ЗС України для проходження служби на посадах військових спостерігачів.</p>
<p>
	Основними завданнями Місії було:</p>
<ul>
	<li>
		проведення миротворчої операції в межах створеної Тимчасової зони безпеки (ТЗБ);</li>
	<li>
		спостереження в межах ТЗБ патрулюванням та встановленими контрольними постами;</li>
	<li>
		розслідування випадків порушення кордонів ТЗБ озброєними військовослужбовцями, підрозділами, розслідування випадків відкриття вогню, протиправних дій відносно цивільного населення обома сторонами;</li>
	<li>
		інспектування місць розташування міліцейських / поліцейських підрозділів;</li>
	<li>
		забезпечення маркування кордонів ТЗБ на місцевості;</li>
	<li>
		забезпечення безпеки проведення зустрічей Військового координаційного комітету (якщо зустріч відбувається в межах ТЗБ);</li>
	<li>
		надання допомоги створеній у Женеві Прикордонній комісії з питань врегулювання кризи щодо визначення кордонів між Еритреєю та Ефіопією;</li>
	<li>
		у взаємодії з міжнародними гуманітарними організаціями сприяння поверненню на свої місця біженців та переміщених осіб.</li>
</ul>
<h3>
	<u>18. Місія ООН у Грузії, серпень 2001 року - червень 2009 року</u></h3>
<p>
	Підстави:</p>
<ul>
	<li>
		Указ Президента України від 07.08.01 № 595/2001;</li>
	<li>
		Постанова Кабінету Міністрів України від 16.11.01 № 1489.</li>
</ul>
<p>
	військові спостерігачі &ndash; 5 посад було закріплено за ЗС України. З<br />
	2001 по 2009 рік до складу Місії було направлено 37 офіцерів ЗС України для проходження служби на посадах військових спостерігачів.</p>
<p>
	Загальні відомості щодо Місії ООН у Грузії</p>
<p>
	Місія ООН у Грузії була заснована відповідно до Резолюції Ради Безпеки ООН від 24.08.93 № 858 (1993) для перевірки виконання Угоди про припинення вогню, підписаної 27.07.93 Урядом Грузії та абхазькими урядовцями в Грузії.</p>
<p>
	Місію закрито 15.06.09 у зв&rsquo;язку із ветуванням РФ нового мандату.</p>
<p>
	Штаб Місії було розташовано у м. Сухумі.</p>
<p>
	Основні завдання Місії:</p>
<ul>
	<li>
		спостереження і контроль за виконанням грузинською та абхазькою сторонами Угоди про припинення вогню і роз&rsquo;єднання сил;</li>
	<li>
		спостереження за діяльністю миротворчих сил;</li>
	<li>
		контроль зони безпеки;</li>
	<li>
		спостереження за районами зберігання важкого озброєння.</li>
</ul>
