% layout 'main', , title => join ' ', '::', 'Операции';
        <div class="top-bar">
                <h1>Операции</h1>
                <div class="breadcrumbs">
                </div>
        </div><br />
        <!--div class="select-bar">
                <label>
                <input type="text" name="textfield" />
                </label>
                <label>
                <input type="submit" name="Submit" value="Поиск" />
                </label> 
        </div-->
        <div class="content-separator"></div>
<div class="table">
<table class="listing" cellpadding="0" cellspacing="0">
%== include 'event/operation'
</table>
</div>