% layout 'admin', title => ':: Правила';
<div class="top-bar">
    <h1>Правила</h1>
    <div class="breadcrumbs"></div>
</div><br />
<div class="content-separator"></div>
<div class="table">
<p>
	В системе используется 3 группы пользователей</p>
<ol>
	<li>
		посетитель</li>
	<li>
		участник</li>
	<li>
		администратор</li>
</ol>
<p>
	Пользователь из группы &quot;Посетитель&quot; может только оставлять комментарии.</p>
<p>
	Пользователь из группы &quot;Участник&quot; имеет доступ к панели администрирования. Он может добавлять фотогалереи, новости и имеет возможность переключить пользователя из группы &quot;посетитель&quot; в группу &quot;участник&quot; или заблокировать пользователя.</p>
<p>
	Пользователь из группы &quot;Адмитнистратор&quot; имеет полный доступ к управлению контеном данного ресурса. Он может удалять, редактировать записи, изменять группы пользователей.</p>
</div>