
% layout 'admin', title => ':: Создать альбом';

    <div class="top-bar">
        <h1>Создать альбом</h1>
        <div class="breadcrumbs">
        </div>
    </div>
    <div class="content-separator"></div>
    %  if ($errors){
    %        foreach (@$errors) {
             <p id="<%= $_ %>" style="color:red"><%= $CFG->{$_} %></p>
    %   }
    % }
    <div class="table">
        <img src="/img/bg-th-left.gif" width="8" height="7" alt="" class="left" />
        <img src="/img/bg-th-right.gif" width="7" height="7" alt="" class="right" />

        <form action="/admin/gallery" method="post" enctype="multipart/form-data">
            <input type="hidden" name="page" value="<%= stash 'num' %>" />
            <table class="listing" cellpadding="0" cellspacing="0">
                <tr>
                    <th class="full" colspan="2">Параметры альбома</th>
                </tr>
                <tr>
                    <td>Публикация</td>
                    <td class="left">
                        <input type="checkbox" name="g_publish" value="1" checked="checked" />
                    </td>
                </tr>
                <tr class="bg">
                    <td>Автор</td>
                    <td class="left">
                        <input type="text" name="g_author" value="<%== $var->{'g_author'} || $ADMIN->{'u_login'} %>" />
                    </td>
                </tr>
                <tr>
                    <td>Заголовок</td>
                    <td class="left">
                        <input style="width:440px" type="text" name="g_title" value="<%== $var->{'g_title'} %>" />
                    </td>
                </tr>
                <tr class="bg">
                    <td>Описание</td>
                    <td class="left">
                        <textarea style="width:480px;height:50px" name="g_description"><%== $var->{'g_description'} %></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Изображение</td>
                    <td class="left">
                        <input type="file" name="preview" value="Загрузить" />
                    </td>
                </tr>
                <tr class="bg">
                    <td>
                        <input type="submit" value="Добавить" />
                    </td>
                    <td>
                        <a href="/admin/gallery/<%= $num %>">назад</a>
                    </td>
                </tr>
            </table>

        </form>
        
    </div>