% layout 'main', title => join ' ', '::', 'Контакты';

       <div class="top-bar">
                <h1>Контакты</h1>
                <div class="breadcrumbs">
                </div>
        </div><br />
        <!--div class="select-bar">
                <label>
                <input type="text" name="textfield" />
                </label>
                <label>
                <input type="submit" name="Submit" value="Поиск" />
                </label>
        </div-->
        <div class="content-separator"></div>

<div class="table">
<p>Запорожская городская общественная организация участников миротворческих миссий "Миротворец" приветствует Вас.</p>

<p>Организация зарегистрирована Запорожским городским советом 25.05.2010 года, регистрационный номер 07259/01-31.</p>

<p>Председатель организации - Михеранов Анатолий Владимирович, моб. 098-436-19-47, дом. 226-23-73</p>
<p>По вопросам вступления в организацию обращаться к председателю или в Шевченковскую районную администрацию г. Запорожья, 4 этаж "Союз ветеранов Афганистана" (вторник, четверг с 16.00-18.00) т. 289-60-62</p>

<p>На собрании единогласно принято, что Запорожская городская общественная организация участников миротворческих миссий в качестве руководящего документа использует Статут УСВА (Украінськой Спілки ветеранів Афганістану (воінів інтернационалістів)) 
<a href="docs/Статут_УСВА.doc" target="_blank">Статут_УСВА.doc</a></p>

<p>Для вступления в организацию необходимо подать следующие документы:<br />
1. 2 фотографии 3х4<br />
2. Ксерокопия паспорта<br />
3. Ксерокопия идинтификационного кода<br />
4. Ксерокопия удостоверения Участника боевых действий</p>
</div>