% my $var = $self->stash('var');
% layout 'main', title => join ' ', '::', 'Регистрация пользователя';

% my $err = $self->stash('err');

<div class="top-bar">
        <h1>Регистрация пользователя</h1>
        <div class="breadcrumbs">
        </div>
</div><br />
<!--div class="select-bar">
        <!label>
        <input type="text" name="textfield" />
        </label>
        <label>
        <input type="submit" name="Submit" value="Поиск" />
        </label>
</div-->
<div class="content-separator"></div>
% if ($err) {
    % foreach (@$err) {
        <p id="<%= $_ %>" style="color:red"><%= $CFG->{$_} %></p>
    % }
% }
<div class="table">
    <img src="img/bg-th-left.gif" width="8" height="7" alt="" class="left" />
    <img src="img/bg-th-right.gif" width="7" height="7" alt="" class="right" />
    <form action='<%= url_for "new_user_reg" %>' method="post">
        <table class="listing form" cellpadding="0" cellspacing="0">
            <tr>
                <th class="full" colspan="2">Регистрационная форма</th>
            </tr>
            <tr>
                <td class="first" width="172"><strong>Имя *</strong></td>
                <td class="last"><input class="text" type="text" name="u_name" value="<%= $var->{u_name} %>" /></td>
            </tr>
            <tr class="bg">
                <td class="first" width="172"><strong>Фамилия</strong></td>
                <td class="last"><input class="text" type="text" name="u_sname" value="<%= $var->{u_sname} %>" /></td>
            </tr>
            <tr>
                <td class="first" width="172"><strong>Отчество</strong></td>
                <td class="last"><input class="text" type="text" name="u_fname" value="<%= $var->{u_fname} %>" /></td>
            </tr>
            <tr class="bg">
                <td class="first" width="172"><strong>Логин *</strong></td>
                <td class="last"><input class="text" type="text" name="u_login" value="<%= $var->{u_login} %>" /></td>
            </tr>
            <tr>
                <td class="first" width="172"><strong>E-mail *</strong></td>
                <td class="last"><input class="text" type="text" name="u_email" value="<%= $var->{u_email} %>" /></td>
            </tr>
            <tr class="bg">
                <td class="first" width="172"><strong>Пароль *</strong></td>
                <td class="last"><input class="text" type="password" name="u_password" value="" /></td>
            </tr>
            <tr>
                <td class="first" width="172"><strong>Пароль (повтор) *</strong></td>
                <td class="last"><input class="text" type="password" name="u_password_check" value="" /></td>
            </tr>
            <tr class="bg">
                <td class="first" width="172"><strong>Телефон</strong></td>
                <td class="last"><input class="text" type="text" name="u_tel" value="<%= $var->{u_tel} %>" /></td>
            </tr>
            <tr>
                <td class="first" width="172"><strong>ICQ</strong></td>
                <td class="last"><input class="text" type="text" name="u_icq" value="<%= $var->{u_icq} %>" /></td>
            </tr>
            <tr class="bg">
                <td class="first" width="172"><strong>Skype</strong></td>
                <td class="last"><input class="text" type="text" name="u_skype" value="<%= $var->{u_skype} %>" /></td>
            </tr>
        </table>
        <br />
        <input type="submit" name="Зарегистрироваться" ac="post" />
    </form>
    <p style="color:red">* - поля обязательные для заполнения</p>
</div>

