% my $var = $self->stash('var');
% my $num = 1;
% layout 'admin', title => join ' ', '::', 'Гостевая книга';

            <div class="top-bar">
                <h1>Гостевая книга</h1>
            </div><br />
            <div class="content-separator"></div>

            <div class="table">
                <div class="table_node">
                <img src="/img/bg-th-left.gif" width="8" height="7" alt="" class="left" />
                <img src="/img/bg-th-right.gif" width="7" height="7" alt="" class="right" />
                <form action="/admin/guestbook" method="post">
                <input type="hidden" name="ac" value="update" />
                <input type="hidden" name="g_id" value="<%= $var->{g_id} %>" />
                <input type="hidden" name="page" value="<%= $page %>" />
                <table class="listing" cellpadding="0" cellspacing="0">
                    <tr>
                        <th colspan="2" class="first last" width="20"><%= $var->{g_create} %></th>
                    </tr>
                    <tr class="bg">
                        <td colspan="2" class="first style1"><strong><i><%= $var->{g_user} %> : </i></strong><%= $var->{g_mes} %></td>
                    </tr>
                    <tr>
                        <td colspan="2">Ответить на сообщение</td>
                    </tr>
                    <tr class="bg">
                        <td class="first" style="width:100px">Ответ:</td>
                        <td class="last left"><textarea style="width:450px" name="g_answer"><%= $var->{g_answer} %></textarea></td>
                    </tr>
                    <tr>
                        <td class="first"><input type="submit" name="Ответить" value="Ответить"></td>
                        <td class="last left"><a href="/admin/gallery/p/<%= $page %>">Вернуться</a></td>
                    </tr>
                </table>
                </form>
                    <br /><br />
                </div>

            </div>