% layout 'main';
    
    <div class="top-bar">
        <a href="/personal/gallery/add" class="button">добавить</a>
        <h1>Изменить альбом <%= $var->{'g_title'} %></h1>
        <div class="breadcrumbs"></div>
    </div><br />

    <div class="content-separator"></div>

<script>
    $(document).ready(function() {
        $("#file_upload").uploadify({
            'fileDataName'  : 'Filedata',
            'uploader'      : '/uploadify/uploadify.swf',
            'script'        : '/uploadify/commit',
            'cancelImg'     : '/uploadify/cancel.png',
            //'folder'        : ,
            'queueID'       : 'fileQueue',
            'auto'          : true,
            'multi'         : true,
            'fileDesc' : 'jpg',
            'fileExt' : '*.jpg',
            'onComplete' : function(event,queueID,fileObj,response,data) {
                $('#response').append(response);
            },
            'scriptData'    : {
                'g_id': '<%= $var->{g_id} %>'
            }
        });
            
            $("a[rel=example_group]").fancybox({
                'transitionIn'      : 'none',
                'transitionOut'     : 'none',
                'titlePosition'     : 'over',
                'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
                }
            });
        
    });
</script>

    <div class="top-bar">
        <div class="breadcrumbs">
%     if ($err) {
%       foreach (@$err) {
            <h2><%= $_ %></h2>
%       }
%     }
        </div>
    </div>

    <div class="table">
        <img src="/img/bg-th-left.gif" width="8" height="7" alt="" class="left" />
        <img src="/img/bg-th-right.gif" width="7" height="7" alt="" class="right" />
        <form action="/personal/gallery/update" method="post" enctype="multipart/form-data">
            <input type="hidden" name="g_id" value="<%= $var->{g_id} %>" />
            <input type="hidden" name="ac" value="update" />
            <input type="hidden" name="ac" value="update" />
            <table class="listing" cellpadding="0" cellspacing="0">
                <tr>
                    <th class="full" colspan="2">Данные альбома</th>
                </tr>
                <tr class="bg">
                    <td>Обложка</td>
                    <td class="left">
                        <img style="float:left" src="/images/scaled/<%== $var->{'g_cover'} %>" />
                    </td>
                </tr>
                <tr>
                    <td>Публикация</td>
                    <td class="left">
                        <input type="checkbox" name="g_publish" value="1" <%= 'checked="checked"' if ((defined(stash 'var') && %{stash 'var'}->{g_publish} eq 1 ) || $var->{g_publish} eq 1) %> />
                    </td>
                </tr>
                <tr class="bg">
                    <td>Заголовок</td>
                    <td class="left">
                        <input style="width:440px" type="text" name="g_title" value="<%= defined(stash 'var') ? %{stash 'var'}->{'g_title'} : $var->{'g_title'} %>" />
                    </td>
                </tr>
                <tr>
                    <td>Описание</td>
                    <td class="left">
                        <textarea style="width:480px;height:50px" name="g_description"><%= defined(stash 'var') ? %{stash 'var'}->{'g_description'} : $var->{'g_description'} %></textarea>
                    </td>
                </tr>
                <tr class="bg">
                    <td>Изображение</td>
                    <td class="left">
                        <input type="file" name="preview" value="Загрузить" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Изменить" />
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </form>
    </div>

    <div class="table">
        <div id="gallery">
        <img src="/img/bg-th-left.gif" width="8" height="7" alt="" class="left" />
        <img src="/img/bg-th-right.gif" width="7" height="7" alt="" class="right" />
        <table class="listing form" cellpadding="0" cellspacing="0">
            <tr>
                <th class="full" colspan="3">Загруженные фотографии</th>
            </tr>
            <tr>
            <td style="padding:0">
            % if (@$photos > 0) {
            % foreach (@$photos) {
            <div style="margin:5px 0px 0px 0px; position:relative; display:inline-table; width:198px;height:150px;background-color:#EBEBEB">
                <a style="display:table-cell;text-align: center; vertical-align: middle;" rel="example_group" href="/images/original/<%== $_->{p_name} =%>" title="">
                    <img style="" src="/images/scaled/<%= $_->{p_name} %>" alt="" />
                </a>
            </div>
            % }
            % } else {
                Альбом пустой
            % }
            </td>
            </tr>
        </table>  
        </div>
    </div>

    <div class="table">
        <div id="fileQueue"></div>
        <input id="file_upload" name="file_upload" type="file" />
        <p><a href="javascript:jQuery('#file_upload').uploadifyClearQueue()">Отменить загрузку</a></p>
        <p style="color:red">Примечание - расширенный загрузчик фотографий, возможна загрузка нескольких фотографий одновременно</p>
    </div>

